
* SIX NATIONS TOURNAMENT RESULTS *

DAY 1
Game 1: FRANCE 20 - 19 IRELAND
Game 2: IRELAND 44 - 32 SCOTLAND
Game 3: ENGLAND 24 - 4 WALES

DAY 2
Game 4: ENGLAND 16 - 12 IRELAND
Game 5: FRANCE 52 - 21 SCOTLAND
Game 6: ENGLAND 39 - 55 FRANCE

DAY 3
Game 7: IRELAND 44 - 2 ITALY
Game 8: FRANCE 40 - 37 WALES
Game 9: ITALY 36 - 7 WALES

DAY 4
Game 10: FRANCE 43 - 25 ITALY
Game 11: SCOTLAND 51 - 44 WALES
Game 12: ENGLAND 16 - 5 ITALY

DAY 5
Game 13: IRELAND 22 - 53 WALES
Game 14: ITALY 4 - 44 SCOTLAND
Game 15: ENGLAND 27 - 20 SCOTLAND

SCOREBOARD

COUNTRY 	| POINTS
FRANCE 	| 15
ENGLAND 	| 12
IRELAND 	| 6
SCOTLAND 	| 6
ITALY 	| 3
WALES 	| 3
