
* SIX NATIONS TOURNAMENT RESULTS *

DAY 1
Game 1: ITALY 44 - 45 SCOTLAND
Game 2: FRANCE 54 - 19 ITALY
Game 3: ENGLAND 17 - 45 FRANCE

DAY 2
Game 4: ENGLAND 43 - 17 WALES
Game 5: IRELAND 6 - 13 SCOTLAND
Game 6: ENGLAND 32 - 31 ITALY

DAY 3
Game 7: IRELAND 14 - 10 ITALY
Game 8: FRANCE 19 - 34 IRELAND
Game 9: IRELAND 13 - 24 WALES

DAY 4
Game 10: ENGLAND 3 - 19 IRELAND
Game 11: ITALY 1 - 4 WALES
Game 12: FRANCE 6 - 5 WALES

DAY 5
Game 13: SCOTLAND 8 - 33 WALES
Game 14: FRANCE 13 - 10 SCOTLAND
Game 15: ENGLAND 48 - 50 SCOTLAND

SCOREBOARD

COUNTRY 	| POINTS
FRANCE 	| 12
IRELAND 	| 9
SCOTLAND 	| 9
WALES 	| 9
ENGLAND 	| 6
ITALY 	| 0
